:root {
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --desaturated-dark-blue: hsl(214, 17%, 51%);
  --grayish-blue: hsl(212, 23%, 69%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

p {
  font-size: 13px;
}

body {
  font-family: "Manrope", sans-serif;
  background-color: var(--light-grayish-blue);
  color: var(--very-dark-grayish-blue);
  padding: 100px 30px;
}

.container {
  background-color: #fff;
  border-radius: 20px;
  margin-bottom: 30px;
}

.container .main-image img {
  height: 250px;
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.container .description {
  padding: 30px;
}

.container .description h2 {
  font-size: 20px;
  line-height: 1.4;
  padding-bottom: 20px;
}

.container .avatar .avatar-img {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container .avatar .avatar-img .avatar-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .avatar .avatar-img .avatar-text img {
  width: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

.container .avatar .avatar-img #share {
  cursor: pointer;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: auto auto;
    max-width: 800px;
    margin: auto;
    margin-bottom: 30px;
  }

  .container .main-image img {
    border-radius: 20px 0 0 20px;
    width: 1000px;
    height: 100%;
  }
}
